::root{
    --bg--black-900:#f2f2fc;
    --bg--black-100:#fdf9ff;
    --bg--black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body{
    line-height: 1.5;
    font-size: 16px;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,
::after {
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: #222121;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 270px;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    color: white;
    font-size: 40px;
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    position: absolute;
    width: 155px;
    height: 4px;
    background-color: #ec1839;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: '';
    position: absolute;
    width: 105px;
    height: 4px;
    background-color: #ec1839;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: 100px 250px; 
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.hidden {
    display: none !important;
}



button{
    border: none;
}
button span{
    margin-left: 0 !important;
}
.btn {
    position: relative;
    padding: 12px 35px;
    width: 165px;
    display: block;
    overflow: hidden;
    border-radius: 40px;
    transition: 0.5s;
    user-select: none;
}
.btn span{
    position: relative;
    z-index: 1;
    font-size: 16px;
    font-weight: 500;
    margin-left: 15px;
    color: rgb(255, 255, 255);
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.btn .liquid{
    position: absolute;
    left: 0;
    top: -40px;
    width: 165px;
    height: 165px;
    background: #ec1839;
    box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
    transition: 1s;
    z-index: -1;
    /* color: white; */
}
.btn .liquid::before,
.btn .liquid::after{
    content: '';
    position: absolute;
    width: 165%;
    height: 165%;
    top: 0;
    left: 50%;
    transform: translate(-50%,-75%);
}
.btn .liquid::before{
    border-radius: 45%;
    background: rgba(20,20,20,1);
    animation: animatebtn 5s linear infinite;
}
.btn .liquid::after {
    border-radius: 45%;
    background: rgba(20, 20, 20, 1);
    animation: animatebtn 5s linear infinite;
}
@keyframes animatebtn {
    0%{
        transform: translate(-50%,-70%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-75%) rotate(360deg);
    }
}
.btn:hover .liquid{
    top: -85px;
}
/**/
.side{
    width: 270px;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    /* padding: 30px; */
    height: 100%;
    border-right: 1px solid #e8dfec;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
    user-select: none;
}
.side .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.side .logo a{
    color: white;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    font-family: 'Poppins',sans-serif;
}
.side .logo a span{
    /* font-family: 'Clicker Script',cursive; */
    font-size: 40px;
}
.side .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid #ec1839;
    border-right: 5px solid #ec1839;
    top: 0;
    right: 0;
}
.side .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid #ec1839;
    border-left: 5px solid #ec1839;
    bottom: 0;
    left: 0;
}

.side .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid #e8dfec;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: #f2f2fc;
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.side .nav-toggler span{
    height: 2px;
    width: 18px;
    background: #ec1839;
    position: relative;
    display: inline-block;
}
.side .nav-toggler.open span{
    background-color: transparent;
}
.side .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: #ec1839;
    position: absolute;
    top: -6px;
    left: 0;
}
.side .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}
.side .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: #ec1839;
    position: absolute;
    top: 6px;
    left: 0;
}
.side .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}
.nav{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.side .nav {
    margin-top: 50px;
}
.side .nav li {
    margin-bottom: 20px;
    display: block;
}
.side .nav li a:hover{
    color: #ec1839;
}
.side .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid #e8dfec;
    color: white;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
}
.side .nav li a.active{
    color: #ec1839;
    display: flex;
    justify-content: center;
}
.side .nav li a i {
    margin-right: 15px;
}
/**/
.home{
    min-height: 100vh;
    display: flex;
    color: white;
    padding-top: 85px;
    /* padding-left: 50px; */
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Dancing Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: #ec1839;
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: #ec1839;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: white;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    user-select: none;
}
.home-img::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 5px solid #ec1839;
    border-right: 5px solid #ec1839;
    right: -20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 5px solid #ec1839;
    border-left: 5px solid #ec1839;
    left: -20px;
    top: -40px;
}

.home-img .corner::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 5px solid #ec1839;
    border-left: 5px solid #ec1839;
    left: -20px;
    bottom: -40px;
}

.home-img .corner::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 5px solid #ec1839;
    border-right: 5px solid #ec1839;
    right: -20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    height: 400px;
    width: 350px;
    border-radius: 15px;
}
/**/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: white;
}
.about .about-content .about-text h3 span{
    color: #ec1839;
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: white;
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    border-bottom: 1px solid;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: white;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
    color: wheat;
    padding-left: 50px;
    font-size: 19px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    height: 7px;
    border-radius: 4px;
    background-color: #c2c2d8;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 4px;
    background-color: #ec1839;
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: white;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
/**/
.container-project{
    padding: 100px 50px;
}
.project-card{
    display: flex;
}
.card-container {
    width: 400px;
    height: 200px;
    margin-bottom: 100px;
    position: relative;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 15px;
}
.card-container .card .img-content img{
    width: 100%;
    height: 100%;
}
.card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
}

.card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: black;
    padding: 20px 24px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    opacity: 1;
    transform: translateY(0);
    color: #ec1839;
}

.card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
}

.card:hover .img-content svg {
    fill: transparent;
}
.icon{
    font-size: 25px;
    margin: 0 7.5px;
    color: white;
    width: 50%;
    display: flex;
    justify-content: center;
    border: 2.7px solid;
    border-radius: 15px;
}
.icon:hover{
    background-color: #ec1839;
    color: white;
    border: 2.7px solid red;
    border-radius: 5px;
}
.card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 69px;
    /* border: 1px solid; */
    margin-top: 6px;
    padding: 0 85px;
}
/**/
@media (max-width: 768px) {
    .section{
        left: 0;
        width: 100%;
    }
    .row{
        flex-direction: column-reverse;
    }
    .container{
        margin: 40px 0 0 0;
    }
    h3.hello span {
        font-size: 25px;
    }
    
    h3.hello {
        font-size: 23px;
        border-bottom: 1px solid;
        width: 100%;
    }
    
    h3.my-profession {
        font-size: 28px;
        border-bottom: 1px solid;
        width: 100%;
    }
    .side{
        width: 100%;
        height: auto;
        border-right: none;
    }
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* margin-bottom: 15px; */
    }
    .side .logo{
        top: 20px;
    }
    .side .nav{
        margin-top: 118px;
        border-bottom: 1px solid white;
        width: 100%;
    }
    .side .nav li a{
        border: none;
    }
    .home .home-img{
        max-width: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home .home-img img {
        margin: 45px 15px;
    }
    .home-img .corner::after{
        /* left: 95px;
        bottom: 20px; */
        border: none;
    }
    .home-img .corner::before{
        right: 95px;
        top: 12px;
        border: none;
    }
    .home-img::after{
        right: 95px;
        bottom: 20px;
        border: none;
    }
    .home-img::before{
        left: 95px;
        top: 20px;
        border: none;
    }
    .home .home-info{
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }
    .section-title{
        margin-top: 100px;
    }
    .about .about-content .about-text h3{
        font-size: 18px;
        border-bottom: 1px solid;
    }
    .about .about-content .skills{
        max-width: none;
    }
    .about .about-content .personal-info{
        max-width: none;
    }
    .about .about-content .personal-info .info-item{
        max-width: none;
    }
    .about .about-content .personal-info .buttons{
        display: flex;
        justify-content: center;
    }
    .row-media{
        flex-direction: column !important;
    }

    .project-card{
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        margin-left: 0;
        /* border: 1px solid; */
    }
    .card-icon{
        border-bottom: 1px solid white;
    }
}